[isort]
force_sort_within_sections=True
profile=black

[flake8]
ignore = E203, E266, W503
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
testpaths = tests
asyncio_mode = auto
